<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Paper Soccer in TwoJS</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="assets/svg-inject.min.js"></script> 
</head>
<body>
  <div id="assets">
    <img src="assets/linebound.svg" onload="SVGInject(this)" id="linebound">
    <img src="assets/start.svg" onload="SVGInject(this)" id="start">
    <img src="assets/rules.svg" onload="SVGInject(this)" id="rules">
    <img src="assets/goaldiagonals.svg" onload="SVGInject(this)" id="goaldiagonals">
    <img src="assets/goalshade.svg" onload="SVGInject(this)" id="goalshade">
    <!--something is wrong with the one below-->
    <img src="assets/byalexstaples.svg" onload="SVGInject(this)" id="byalexstaples">
  </div>
  <main>
    <div id="overlay"></div>
    <div id="app"></div>
  </main>
  <script type="module" src="/index.js"></script>
</body>

</html>